VITE_API_URL=http://localhost:5000
VITE_API_PREFIX=/api
VITE_API_TIMEOUT=20000

# Cookie-based auth
VITE_API_WITH_CREDENTIALS=false
VITE_API_USE_BEARER=true

# Đường làm mới session/token (khớp backend)
VITE_API_REFRESH_PATH=/auth/refresh

# Các biến khác giữ nguyên
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_CLOUDINARY_CLOUD_NAME=dptk3c7kp
VITE_CLOUDINARY_UPLOAD_PRESET=kxsleS48w8DHFi0sRLg9ZLzBmSk

   VITE_USE_REAL_VNPAY=true