VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset


VITE_API_PREFIX=/v2/api
VITE_API_TIMEOUT=20000
VITE_API_WITH_CREDENTIALS=true
VITE_API_USE_BEARER=false
VITE_API_REFRESH_PATH=/admin/oauth/refresh