VITE_API_URL=https://lms-backend-cf11.onrender.com
VITE_API_PREFIX=/api
VITE_API_TIMEOUT=20000
VITE_API_WITH_CREDENTIALS=false
VITE_API_USE_BEARER=true
VITE_API_REFRESH_PATH=/auth/refresh
VITE_GOOGLE_CLIENT_ID=1084869224274-2mm8ticte31snm3qqni9879rqgc5kgje.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=dptk3c7kp
VITE_CLOUDINARY_UPLOAD_PRESET=kxsleS48w8DHFi0sRLg9ZLzBmSk

   VITE_USE_REAL_VNPAY=true